EAGLE AutoRouter Statistics:

Job           : C:/Users/Liam/Documents/EAGLE/projects/Matt's PCBs/Matt's PCB V3 SMD/matts pcb schematic v3.brd

Start at      : 19:45:12 (2021-09-02)
End at        : 19:45:16 (2021-09-02)
Elapsed time  : 00:00:02

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   604304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
