EAGLE AutoRouter Statistics:

Job           : C:/Users/Liam/Documents/EAGLE/projects/Matt's PCBs/Matt's PCB V3 SMD/matts pcb schematic v3.brd

Start at      : 19:45:12 (2021-09-02)
End at        : 19:45:14 (2021-09-02)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   145024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        28        28        28        28        28
Vias              :         0        30         3         0         0         0
Resolution        :    17.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
